

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>transit_tools.batman &mdash; Transit Tools  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Transit Tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Quickstart.html">Quickstart Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/benhord/transit_tools/issues">Submit an Issue</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/benhord/transit_tools">Source at Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Transit Tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">transit_tools.batman</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/transit_tools/batman/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-transit_tools.batman">
<span id="transit-tools-batman"></span><h1><a class="reference internal" href="#module-transit_tools.batman" title="transit_tools.batman"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transit_tools.batman</span></code></a><a class="headerlink" href="#module-transit_tools.batman" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#transit_tools.batman.full_batlc" title="transit_tools.batman.full_batlc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">full_batlc</span></code></a>(period, rp, a, noise='obs', inlc=None, t0=None, sectors='all', cadence='2min', **kwargs)</p></td>
<td><p>Function to retrive a full simulated BATMAN light curve complete with</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transit_tools.batman.batman_transit" title="transit_tools.batman.batman_transit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batman_transit</span></code></a>(period, rp, a, u=[0.4804, 0.1867], t0=0.0, inc=90.0, ecc=0.0, w=90.0, limb_dark='quadratic', cadence=0.01, length=None, time=None, **kwargs)</p></td>
<td><p>Function to generate a simulated ‘LightCurve’ object using the BATMAN</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="transit_tools.batman.full_batlc">
<code class="sig-prename descclassname">transit_tools.batman.</code><code class="sig-name descname">full_batlc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">period</span></em>, <em class="sig-param"><span class="n">rp</span></em>, <em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">noise</span><span class="o">=</span><span class="default_value">'obs'</span></em>, <em class="sig-param"><span class="n">inlc</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">t0</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sectors</span><span class="o">=</span><span class="default_value">'all'</span></em>, <em class="sig-param"><span class="n">cadence</span><span class="o">=</span><span class="default_value">'2min'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#transit_tools.batman.full_batlc" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to retrive a full simulated BATMAN light curve complete with
injected noise.</p>
<p>!!Allow custom noise model!!
!!Update name processing once name processing wrapper function written!!
!!Utilize actual stellar params somehow?!!
!!Search for known planets in the real system and pass those on as well!!
!!Write docstrings!!
!!Pass which TIC ID was used!!
!!Allow for generation of gaussian noise!!
!!Allow custom lc for inlc!!
!!Raise error for noise=’obs’ and inlc=None!!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>period</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Orbital period to be simulated. Should be in days.</p></li>
<li><p><strong>rp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Radius of planet in units of host star radii. Essentially Rp/Rs.</p></li>
<li><p><strong>a</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Semi-major axis of the orbit in units of host star radii.</p></li>
<li><p><strong>noise</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – Noise to be included in simulation. Current options are ‘obs’ for
injection into pre-existing light curve or None for a simulated light
curve without noise. Gaussian noise is expected in the future.</p></li>
<li><p><strong>inlc</strong> (<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – TIC ID of light curve for simulations to be injected into. Can be set to
None for a light curve to be randomly chosen from a pre-selected list in
transit_tools/files/lc_list.csv if noise=’obs’.</p></li>
<li><p><strong>t0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – Mid-transit time of the first transit. If None, t0 will be randomly
generated to be somewhere within 1 period of the start of the
observation. Must be in the same units as period.</p></li>
<li><p><strong>sectors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><em>array</em>) – Sectors to be considered for retrieving light curves specified by inlc.
If ‘all’, all available light curves for selected inlc will be
retrieved, otherwise only those contained in the user-provided array will
be retrieved.</p></li>
<li><p><strong>cadence</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Cadence of TESS light curve to retrieve. Options are ‘2min’, ‘ffi_ml’, or
‘eleanor’. This method is passed to transit_tools.fetch_lc.gather_lc and
follows those hierarchy rules if a light curve at the given cadence
cannot be found.</p></li>
<li><p><strong>kwargs</strong> – Additional arguments to be passed to transit_tools.batman_transit.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="transit_tools.batman.batman_transit">
<code class="sig-prename descclassname">transit_tools.batman.</code><code class="sig-name descname">batman_transit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">period</span></em>, <em class="sig-param"><span class="n">rp</span></em>, <em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">u</span><span class="o">=</span><span class="default_value">[0.4804, 0.1867]</span></em>, <em class="sig-param"><span class="n">t0</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">inc</span><span class="o">=</span><span class="default_value">90.0</span></em>, <em class="sig-param"><span class="n">ecc</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">w</span><span class="o">=</span><span class="default_value">90.0</span></em>, <em class="sig-param"><span class="n">limb_dark</span><span class="o">=</span><span class="default_value">'quadratic'</span></em>, <em class="sig-param"><span class="n">cadence</span><span class="o">=</span><span class="default_value">0.01</span></em>, <em class="sig-param"><span class="n">length</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">time</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#transit_tools.batman.batman_transit" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate a simulated ‘LightCurve’ object using the BATMAN
package developed by Laura Kreidberg. Please see BATMAN documentation for a
more in-depth description of each parameter.</p>
<dl class="simple">
<dt>!!Fix length argument. Make it remove parts of light curve from boths sides</dt><dd><p>of transit!!</p>
</dd>
<dt>!!Integrate supersample_factor and exp_time arguments better since they’re</dt><dd><p>likely going to be common for TESS. Maybe automatically do it for user!!</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>period</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Orbital period in days of the simulated planet.</p></li>
<li><p><strong>rp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Radius of planet in units of stellar radii.</p></li>
<li><p><strong>a</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Semi-major axis of planet orbit in units of stellar radii.</p></li>
<li><p><strong>u</strong> (<em>array</em>) – Limb darkening coefficients. Defaults to a G2V star in the Kepler
bandpass.</p></li>
<li><p><strong>t0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Mid-transit time of the first transit.</p></li>
<li><p><strong>inc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Orbital inclination in degrees.</p></li>
<li><p><strong>ecc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Eccentricity of planet orbit. May cause simulation to run slowly if set
to a nonzero eccentricity and noise is added using a separate function.</p></li>
<li><p><strong>w</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Longitude of periastron in degrees.</p></li>
<li><p><strong>limb_dark</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Limb darkening model.</p></li>
<li><p><strong>cadence</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Cadence of data points in minutes.</p></li>
<li><p><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – Length of output light curve in days. If set to None, defaults to one
orbital period in length centered on the first transit.</p></li>
<li><p><strong>time</strong> (<em>array</em>) – Array of time points during which the light curve will be simulated.</p></li>
<li><p><strong>kwargs</strong> – Additional arguments to be passed to batman.TransitModel. For TESS
light curves, it is recommended to specify the supersample_factor and
exp_time arguments for best results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>lc</strong> – The light curve of the simulated planet transit for one full orbital
period. Light curve will have attribute ‘params’ that is an object
containing all of the input simulated parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>‘LightCurve’ object</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ben Hord.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>